<!DOCTYPE html>
<html>
<head>
<title>My frist website</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{ 
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

.search{
width: 330px;
float: left;
margin-left: 970px;
}
.srch{
     font-famliy: "Times New Roman";
     width: 200px;
     height:40px;
     background: transparent;
     border: 1px soild #ff7200;
     margin-top:13px;
     color: #fff;
     border-right:none;
     font-size:16px;
     float: left;
     padding: 10px;
     border-botton-left-radius: 5px;
     border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px soild #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-botton-right-radius: 5px;
    border-botton-right-radius: 5px;
 }
   .btn:focus{
        outline: none;
}
   .srch:focus{
        outline:none;
 }
 



}
	
    
</style>

</head>

<body style="background:url('https://static.vecteezy.com/vite/assets/photo-masthead-375-b8ae1548.webp')">
<header>
<div class="logo">Logo</div>
 
<nav class="navbar">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact</a></li>


</div>

<ul>
</nav>

</header>
<div class="search">
<input class="srch" type="search" name="" placeholder="Type to text"
<a href="#"> <button class="btn">search</button></a>
</div>
<div class="banner"> 
</div>
<div class="content">

<p>Nature is beautiful, quiet, and serene, nature is the forest, with its many shades of green. Nature is the birds, welcoming in the dawn, nature is a calf, struggling to its feet as soon as it is born.</p>
<p>Nature is beautiful, quiet, and serene, nature is the forest, with its many shades of green. Nature is the birds, welcoming in the dawn, nature is a calf, struggling to its feet as soon as it is born.</p>
<p>Nature is beautiful, quiet, and serene, nature is the forest, with its many shades of green. Nature is the birds, welcoming in the dawn, nature is a calf, struggling to its feet as soon as it is born.</p><p>Nature is beautiful, quiet, and serene, nature is the forest, with its many shades of green. Nature is the birds, welcoming in the dawn, nature is a calf, struggling to its feet as soon as it is born.</p>




</div>
<footer>
<p>All Right Reserved By Your Website</p>
</footer>

</body>



</body>
</html>


